<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_horizontal">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80px"
        android:layout_marginTop="40dp"
        android:textFontWeight='800'
        android:textSize="20dp"
        android:textColor="@color/black"
        android:text="Login Form">
    </TextView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="10dp"
        android:hint="Full Name"
        android:textSize="14dp"
        android:textColorHint="@color/white"
        android:textAlignment="center"
        android:background="@color/blue">

    </EditText>


    <Button
        android:id="@+id/btnNext"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/rounded_button"
        android:textColor="@android:color/white"
        android:text="Next">


    </Button>

</LinearLayout>