<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.cse486.assignment02">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Assignment02">
        <activity android:name=".LoginActivity09"></activity>
        <activity android:name=".LoginActivity08" />
        <activity android:name=".LoginActivity07" />
        <activity android:name=".LoginActivity06" />
        <activity android:name=".LoginActivity05" />
        <activity android:name=".LoginActivity04" />
        <activity android:name=".LoginActivity03" />
        <activity android:name=".LoginActivity02" />
        <activity android:name=".LoginActivity01">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity" />
    </application>

</manifest>